{
    "name": "gulp-handlebars-compiler",
    "version": "0.0.0",
    "description": "Gulp plugin to precompile Handlebars.js templates with same options as the CLI utility",
    "main": "gulp-handlebars-compiler.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pasangsherpa/gulp-handlebars-compiler.git"
    },
    "keywords": [
        "gulpplugin",
        "handlebars",
        "compiler",
        "hbs"
    ],
    "author": "Pasang Sherpa <pgyalzen@gmail.com> (https://github.com/pasangsherpa)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pasangsherpa/gulp-handlebars-compiler/issues"
    },
    "homepage": "https://github.com/pasangsherpa/gulp-handlebars-compiler",
    "devDependencies": {
        "gulp": "^3.7.0",
        "gulp-add": "0.0.1",
        "mocha": "*"
    }
}
